<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/Layout"
    android:background="@color/back"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.lectorvin.light.MainActivity">

    <ImageButton
        android:contentDescription="@string/minus"
        android:background="@android:color/transparent"
        android:id="@+id/minus_red_button"
        android:scaleType="fitCenter"
        android:src="@drawable/minus"
        android:layout_marginTop="90dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="30dp"  />

    <ImageButton
        android:contentDescription="@string/minus"
        android:background="@android:color/transparent"
        android:id="@+id/minus_green_button"
        android:scaleType="fitCenter"
        android:src="@drawable/minus"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40sp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/minus_red_button"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <ImageButton
        android:contentDescription="@string/minus"
        android:background="@android:color/transparent"
        android:id="@+id/minus_blue_button"
        android:scaleType="fitCenter"
        android:src="@drawable/minus"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/minus_green_button"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <SeekBar
        android:id="@+id/seek_green"
        android:progressTint="@color/green"
        android:progressBackgroundTint="@color/trueWhite"
        android:thumbTint="@color/thumb"
        android:max="0xFF"
        android:layout_marginStart="10sp"
        android:layout_marginTop="5sp"
        android:layout_toEndOf="@id/minus_green_button"
        android:layout_alignTop="@id/minus_green_button"
        android:layout_width="245sp"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seek_blue"
        android:max="0xFF"
        android:progressTint="@color/blue"
        android:progressBackgroundTint="@color/trueWhite"
        android:thumbTint="@color/thumb"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5sp"
        android:layout_toEndOf="@id/minus_blue_button"
        android:layout_alignTop="@id/minus_blue_button"
        android:layout_width="245sp"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seek_red"
        android:max="0xFF"
        android:progressTint="@color/red"
        android:progressBackgroundTint="@color/trueWhite"
        android:thumbTint="@color/thumb"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5sp"
        android:layout_toEndOf="@id/minus_red_button"
        android:layout_alignTop="@id/minus_red_button"
        android:layout_width="245sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/color_text"
        android:labelFor="@+id/color_text"
        android:background="@color/white"
        android:text="@string/start_color"
        android:textAlignment="center"
        android:textSize="45sp"
        android:layout_marginBottom="50dp"
        android:layout_alignBottom="@id/seek_red"
        android:layout_centerHorizontal="true"
        android:layout_width="230sp"
        android:layout_height="wrap_content" />

    <ImageButton
        android:contentDescription="@string/plus"
        android:id="@+id/plus_red_button"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/plus"
        android:layout_marginStart="10sp"
        android:layout_toEndOf="@id/seek_red"
        android:layout_alignTop="@id/minus_red_button"
        android:layout_height="30dp"
        android:layout_width="30dp" />

    <ImageButton
        android:contentDescription="@string/plus"
        android:id="@+id/plus_green_button"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/plus"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/seek_green"
        android:layout_alignTop="@id/minus_green_button"
        android:layout_height="30dp"
        android:layout_width="30dp" />

    <ImageButton
        android:contentDescription="@string/plus"
        android:id="@+id/plus_blue_button"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/plus"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/seek_blue"
        android:layout_alignTop="@id/minus_blue_button"
        android:layout_height="30dp"
        android:layout_width="30dp" />

    <TextView
        android:text="@string/blue"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/plus_blue_button"
        android:layout_alignTop="@id/plus_blue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/green"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/plus_green_button"
        android:layout_alignTop="@id/plus_green_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/red"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/plus_red_button"
        android:layout_alignTop="@id/plus_red_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
